listener 1883
listener 9001
protocol websockets
allow_anonymous true

# Place this in your mosquitto.conf file
log_type debug
log_type error
log_type warning
log_type notice
log_type information

# Optionally, specify where to log
log_dest stdout
